{
  "name": "@wayra/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "clean": "rm -rf .next .turbo"
  },
  "dependencies": {
    "@wayra/i18n": "workspace:*",
    "@wayra/shared": "workspace:*",
    "@wayra/types": "workspace:*",
    "@wayra/ui": "workspace:*",
    "clsx": "^2.1.1",
    "@sentry/nextjs": "^8.40.0",
    "lucide-react": "^0.460.0",
    "maplibre-gl": "^4.7.1",
    "next": "^15.0.4",
    "next-intl": "^3.26.0",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-map-gl": "^7.1.7",
    "tailwind-merge": "^2.5.5",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.0.4",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8"
  }
}
