{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2022",
    "outDir": "./dist",
    "baseUrl": "./",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": false,
    "esModuleInterop": true,
    "declaration": false,
    "noEmit": false,
    "paths": {
      "@wayra/types": ["../../packages/types/src/index.ts"],
      "@wayra/types/*": ["../../packages/types/src/*"],
      "@wayra/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
